<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Tetris Android</title>

<style>
body {
  margin: 0;
  background: #000;
  color: white;
  font-family: Arial;
  display: flex;
  flex-direction: column;
  align-items: center;
}

canvas {
  background: #111;
  margin-top: 10px;
}

.controls {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 80px);
  gap: 10px;
}

button {
  height: 60px;
  font-size: 20px;
  background: #00ffc8;
  border: none;
  border-radius: 10px;
}
</style>
</head>
<body>

<h2>TETRIS</h2>
<canvas id="tetris" width="240" height="400"></canvas>

<div class="controls">
  <button onclick="moveLeft()">⬅️</button>
  <button onclick="rotatePiece()">🔄</button>
  <button onclick="moveRight()">➡️</button>
  <button onclick="drop()">⬇️</button>
</div>

<script>
// === ENGINE TETRIS (ringkas & mobile) ===
const canvas = document.getElementById("tetris");
const ctx = canvas.getContext("2d");
ctx.scale(20,20);

const arena = Array.from({length:20},()=>Array(12).fill(0));
const colors=[null,"red","cyan","green","purple","orange","yellow","blue"];

let player={
  pos:{x:5,y:0},
  matrix:[[1,1,1],[0,1,0],[0,0,0]]
};

function draw(){
  ctx.fillStyle="#000";
  ctx.fillRect(0,0,canvas.width,canvas.height);
  drawMatrix(arena,{x:0,y:0});
  drawMatrix(player.matrix,player.pos);
}

function drawMatrix(matrix,offset){
  matrix.forEach((row,y)=>{
    row.forEach((val,x)=>{
      if(val){
        ctx.fillStyle=colors[val];
        ctx.fillRect(x+offset.x,y+offset.y,1,1);
      }
    });
  });
}

function collide(){
  return player.matrix.some((row,y)=>
    row.some((val,x)=>
      val && arena[y+player.pos.y]?.[x+player.pos.x]!==0
    )
  );
}

function merge(){
  player.matrix.forEach((row,y)=>{
    row.forEach((val,x)=>{
      if(val) arena[y+player.pos.y][x+player.pos.x]=val;
    });
  });
}

function drop(){
  player.pos.y++;
  if(collide()){
    player.pos.y--;
    merge();
    player.pos={x:5,y:0};
  }
}

function moveLeft(){
  player.pos.x--;
  if(collide()) player.pos.x++;
}

function moveRight(){
  player.pos.x++;
  if(collide()) player.pos.x--;
}

function rotatePiece(){
  player.matrix = player.matrix[0].map((_,i)=>player.matrix.map(r=>r[i])).reverse();
}

setInterval(()=>{
  drop();
  draw();
},800);

draw();
</script>

</body>
</html>
